

ACCESS="mongodb+srv://admin:admin@cluster0.9hz5d.mongodb.net/Users?retryWrites=true&w=majority"
ACCESS_NIKHIL = "mongodb+srv://admin:admin@cluster0.ukfvq.mongodb.net/users?retryWrites=true&w=majority"
ACCESS_final = "mongodb+srv://admin:admin@cluster0.ukfvq.mongodb.net/final?retryWrites=true&w=majority"
ACCESS_feedback = "mongodb+srv://admin:admin@cluster0.ukfvq.mongodb.net/feedback?retryWrites=true&w=majority"
JWT = "thisisakeyforthejwtandisaccessedatthebackendonly"
ACCESS_FINAL="mongodb+srv://admin:admin@cluster0.ukfvq.mongodb.net/final?retryWrites=true&w=majority"
PRIVATE_KEY_JWT = "thisisakeyforthejwtandisaccessedatthebackendonly"

